# java-demo

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: maven.yml
scripts/: build_preview.py  drop_legacy_tables.sql
src/main/java/com/acebank/config/: AppConfig.java
src/main/java/com/acebank/dao/: AccountDao.java  AuditDao.java  BillPaymentDao.java  CardDao.java  LoanDao.java  ServiceRequestDao.java  TransactionDao.java  UserDao.java
src/main/java/com/acebank/db/: DataSeeder.java  Database.java
src/main/java/com/acebank/lite/controllers/: BeneficiaryServlet.java  BillPaymentServlet.java  CardServlet.java  ChangePassword.java  ErrorHandler.java  FixedDepositServlet.java  Forgot.java  HealthDbServlet.java  Home.java  Loan.java  Login.java  Logout.java  NotificationServlet.java  RecurringDepositServlet.java  ResetPassword.java  SignUp.java  TestNotification.java  VerifyOTP.java
src/main/java/com/acebank/lite/dao/: AccountDao.java  AccountDaoImpl.java  BeneficiaryDao.java  BeneficiaryDaoImpl.java  BillPaymentDao.java  BillPaymentDaoImpl.java  CardDao.java  CardDaoImpl.java  ComplaintDao.java  ComplaintDaoImpl.java  FixedDepositDao.java  FixedDepositDaoImpl.java  LoanDao.java  LoanDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  OTPDao.java  OTPDaoImpl.java  RecurringDepositDao.java  RecurringDepositDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/acebank/lite/filters/: AuthFilter.java  CSRFFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/com/acebank/lite/models/: Account.java  AdminCustomerView.java  AdminDashboardStats.java  AdminLoanView.java  AuditEntry.java  Beneficiary.java  BillPayment.java  CardRequest.java  Complaint.java  FixedDeposit.java  KYCDocument.java  LoanApplication.java  LoginAttempt.java  LoginResult.java  Notification.java  OTP.java  PaginatedResult.java  RecurringDeposit.java  ScheduledTransfer.java  ServiceResponse.java  Transaction.java  User.java
src/main/java/com/acebank/lite/service/: BankService.java  BankServiceImpl.java  BeneficiaryService.java  BeneficiaryServiceImpl.java  BillPaymentService.java  BillPaymentServiceImpl.java  CardService.java  CardServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  FixedDepositService.java  FixedDepositServiceImpl.java  NotificationService.java  OTPService.java  RecurringDepositService.java  RecurringDepositServiceImpl.java
src/main/java/com/acebank/lite/util/: ConfigLoader.java  ConnectionManager.java  MailUtil.java  QueryLoader.java
src/main/java/com/acebank/model/: Account.java  BillPayment.java  Card.java  Loan.java  ServiceRequest.java  Transaction.java  User.java
src/main/java/com/acebank/security/: CsrfTokens.java  PasswordHasher.java  SessionKeys.java
src/main/java/com/acebank/service/: AuthResult.java  AuthService.java  BillPaymentService.java  CashService.java  LoanService.java  TransferService.java
src/main/java/com/acebank/web/: AccountsServlet.java  AdminDashboardServlet.java  AppLifecycleListener.java  BillsServlet.java  CardsServlet.java  CashServlet.java  DashboardServlet.java  HealthServlet.java  HelpServlet.java  LoansServlet.java  LoginServlet.java  LogoutServlet.java  Money.java  ProfileServlet.java  SettingsServlet.java  SignupServlet.java  TransactionsServlet.java  TransferServlet.java  ViewServlet.java  WebUtil.java
src/main/java/com/acebank/web/filter/: AuthFilter.java  CsrfFilter.java  SecurityHeadersFilter.java
src/main/resources/: application-dev.properties.template  application.properties.template  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/sql/: migration_v2.sql  queries.yaml  schema_initializer.sql
src/main/webapp/: Beneficiaries.jsp  BillPayments.jsp  CardServices.jsp  ChangePassword.jsp  Complaints.jsp  Deposit.jsp  DownloadStatement.jsp  FixedDeposit.jsp  ForgotPassword.jsp  InterestCalculator.jsp  Loan.jsp  Login.jsp  Profile.jsp  RecurringDeposit.jsp  ResetPassword.jsp  SignUp.jsp  Statement.jsp  Transfer.jsp  VerifyOTP.jsp  Withdraw.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: admin-header.jsp  app-footer.jsp  app-header.jsp
src/main/webapp/WEB-INF/views/: Home.jsp  accounts.jsp  bills.jsp  cards.jsp  cash.jsp  dashboard.jsp  help.jsp  loans.jsp  login.jsp  profile.jsp  services.jsp  settings.jsp  signup.jsp  transactions.jsp  transfer.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/admin/: admin-customers.jsp  admin-dashboard.jsp  admin-footer.jsp  admin-header.jsp  admin-loans.jsp  admin-transactions.jsp
src/main/webapp/assets/css/: acebank.css  app.css
src/main/webapp/assets/js/: acebank.js
src/main/webapp/includes/: footer.jsp  header.jsp
