# =====================================================================
# AceBank configuration TEMPLATE
# Copy to application.properties (git-ignored) and fill real values,
# OR provide these as environment variables in deployment.
# NEVER commit real secrets.
# =====================================================================

app.environment=dev

# ---- Database (used from the auth phase onward) ----
db.url=jdbc:mysql://localhost:3306/acebank
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# ---- Mail (OTP / password reset) ----
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=
mail.app.password=
